PUB="https://publisher-finder.gomix.me/dreams?url="
PSO="https://www.pearsonhighered.com/search-result-page.html?q=Q"
GOOGLE_KEY="AIzaSyBoNptGxFHNVuTnI8QP-toGKgFDHIaHggY"
SCHOOLS_BY_ZIPCODE="https://instructors.pearsonhighered.com/api/institutions?country=US&postCode="
AIRTABLE_KEY=
AIRTABLE_LOG=
ALGOLIA_AGENT=
ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
